<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="418dp"
        android:layout_height="870dp"
        android:background="@color/marino"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />


    <View
        android:id="@+id/view2"
        android:layout_width="347dp"
        android:layout_height="554dp"
        android:background="@drawable/rectangulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.46" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombreLayout"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Usuario"
        android:textColor="@color/Azul"
        android:textColorHint="@color/Azul"
        app:boxStrokeColor="@color/Azul"
        app:endIconTint="@color/Azul"
        app:hintTextColor="@color/Azul"
        app:cursorColor="@color/Azul"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/logo">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:textColor="@color/Azul"
            android:textColorHint="@color/Azul"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contraNLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Contraseña"
        android:textColor="@color/Azul"
        android:textColorHint="@color/Azul"
        app:boxStrokeColor="@color/Azul"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/Azul"
        app:hintTextColor="@color/Azul"
        app:cursorColor="@color/Azul"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/nombreLayout">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textPassword"
            android:textColor="@color/Azul"
            android:textColorHint="@color/Azul"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/ocontra"
        android:layout_width="251dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-condensed"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/Azul"
        android:textSize="17dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/contraNLayout" />

    <Button
        android:id="@+id/iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="@color/Azul"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/ocontra" />


    <TextView
        android:id="@+id/crearcuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-condensed"
        android:text="¿No tienes cuenta? "
        android:textAlignment="center"
        android:textColor="@color/Azul"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/iniciar" />

    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="114dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-condensed"
        android:text="Regístrate aquí"
        android:textAlignment="center"
        android:textColor="@color/Azul"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/crearcuenta" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="156dp"
        android:layout_height="117dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/redondo_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>