<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/marino"
    tools:context=".perfilActivity2">

    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#1B485B"
        android:padding="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Botón Volver (izquierda) -->
        <ImageView
            android:id="@+id/volver"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:padding="9dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Botón de usuario"
            android:scaleType="fitStart"
            android:src="@drawable/arrow_left_circle_fill" />

    </LinearLayout>



    <View
        android:id="@+id/rectangulo"
        android:layout_width="387dp"
        android:layout_height="673dp"
        android:background="@drawable/rectangulo"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

    <TextView
        android:id="@+id/perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Perfil"
        android:textAlignment="center"
        android:textColor="@color/Azul"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo"
        app:layout_constraintStart_toStartOf="@+id/rectangulo"
        app:layout_constraintTop_toTopOf="@+id/rectangulo" />


    <TextView
        android:id="@+id/nombre_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-condensed"
        android:text="text"
        android:textAlignment="center"
        android:textColor="@color/Azul"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="@+id/rectangulo"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/cambiartext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Cambiar Contraseña"
        android:textAlignment="center"
        android:textColor="@color/Azul"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulo"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="@+id/rectangulo"
        app:layout_constraintTop_toBottomOf="@+id/nombre_user"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/btncambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:backgroundTint="@color/Azul"
        android:fontFamily="sans-serif-condensed"
        android:text="Cambiar"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangulo"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/rectangulo"
        app:layout_constraintTop_toBottomOf="@+id/nuevacontra" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contraactual"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed"
        android:text="contra "
        android:textColor="@color/Azul"
        app:boxStrokeColor="@color/Azul"
        app:cursorColor="@color/Azul"
        app:endIconTint="@color/Azul"
        app:hintTextColor="@color/Azul"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/rectangulo"
        app:layout_constraintTop_toBottomOf="@+id/cambiartext">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contraseñaactual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:inputType="text"
            android:textColor="@color/Azul"
            android:textColorHint="@color/Azul"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nuevacontra"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-condensed"
        android:hint="Contraseña"
        android:textColor="@color/Azul"
        android:textColorHint="@color/Azul"
        app:boxStrokeColor="@color/Azul"
        app:cursorColor="@color/Azul"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/Azul"
        app:hintTextColor="@color/Azul"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/rectangulo"
        app:layout_constraintTop_toBottomOf="@+id/contraactual">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/contraN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textPassword"
            android:textColor="@color/Azul"
            android:textColorHint="@color/Azul"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/bottomNavigationBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#1B485B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/inicio"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:padding="9dp"
            android:layout_weight="1"
            android:src="@drawable/icono_house"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Inicio" />

        <ImageView
            android:id="@+id/historial"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:padding="9dp"
            android:layout_weight="1"
            android:src="@drawable/icono_favorite"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Agregar" />

        <ImageView
            android:id="@+id/configuracion"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:padding="9dp"
            android:layout_weight="1"
            android:src="@drawable/icono_setting"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Configuración" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="@+id/rectangulo"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/rectangulo"
        app:layout_constraintTop_toBottomOf="@+id/perfil"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>